Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Mon, 09 Mar 2026 03:25:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DDA:84AA1:17C6322:187A9CE:69AE3B51
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300057-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026130.659976,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 56c726fdea046f7514494001f24c0c449dad411d

