Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Mon, 09 Mar 2026 03:25:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A90:11A01:1761F3A:18161E4:69AE3B51
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300020-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026129.394837,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 20b3dc9ca3c6e164d94debdb1dcd5e97fbb4c434

