Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Mon, 09 Mar 2026 03:25:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09D8:174B2D:17C8217:187E14E:69AE3B50
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300055-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026128.478159,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 85bd411ab5d1cb128c3bff49acee9b9ba5b79bd5

