Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-e"
expires: Mon, 09 Mar 2026 03:25:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA3A:11A01:1761EBB:1816169:69AE3B50
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300027-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026129.619605,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f1ae4e7c7373ca8f5a8e89d4205d762218e2b10

