Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Mon, 09 Mar 2026 03:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E900:4FCEA:17A165B:185751B:69AE3B54
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300040-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026134.672066,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 81e53a6d40663f007743aa7de906d35d246f4df2

