Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Mon, 09 Mar 2026 03:25:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11C8:16BCA0:180EA90:18C4D7F:69AE3B50
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300023-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026129.787058,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a013678a4aa68352e3c978628df5459069f543b

