Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Mon, 09 Mar 2026 03:25:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D95C:174B2D:17C828F:187E1BC:69AE3B51
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300068-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026129.389510,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: e43f472513d84ea1a1ef95505dbbb9173cab0082

