Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-c4fa"
expires: Mon, 09 Mar 2026 03:25:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC2A:32B8D6:1788460:183C5E4:69AE3B53
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300043-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026132.645045,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f3eb8e1ae0a0e80b9282aa984d7962d4dca34a7

