Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Mon, 09 Mar 2026 03:25:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97F6:328AE9:1802502:18B6DE6:69AE3B50
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300028-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026129.948225,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ed1c520f1f12263420eab66194a726589165253

