Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Mon, 09 Mar 2026 03:25:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E978:21769:182CE20:18E2F6F:69AE3B51
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:30 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300076-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026130.664470,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b85726f8f6acd055021c1c892fa14ddbb47f2fd

