Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-4530c"
expires: Mon, 09 Mar 2026 03:25:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 750E:84AA1:17C62C6:187A976:69AE3B50
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Mar 2026 03:15:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773026129.949023,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 2acdf4cd1ae65c72fffccdf07e561eb79e77ef72

